
// router.get('/', async (req, res, next) => {
//   try {
//     const products = await Products.find();
//     res.render('dashboard', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });

// router.get('/connect', (req, res) => {
//   res.render('connect')
// });

// router.get('/404', (req, res) => {
//   res.render('error')
// });
// router.get('/pets', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Για κατοικίδια"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });
// router.get('/fruits', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Οπωροπωλείο"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });
// router.get('/meatandfish', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Φρέσκο Κρέας & Ψάρια"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });
// router.get('/galaktokomika', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Γαλακτοκομικά"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });
// router.get('/olagiatospiti', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Όλα για το σπίτι"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.json({
//       message: err
//     });
//   }
// });
// router.get('/sanitize', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Αντισυπτική Προστασία"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.send({
//       message: err
//     });
//   }
// });
// router.get('/personalHygiene', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Είση Προσωπικής Περιποίησης"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.send({
//       message: err
//     });
//   }
// });
// router.get('/cleaning', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       category: "Καθαριστικά"
//     });
//     res.render('productsuser', {
//       products
//     })
//   } catch (err) {
//     res.send({
//       message: err
//     });
//   }
// });
// router.get('/sales', async (req, res, next) => {
//   try {
//     const products = await Products.find({
//       sales: {
//         $lt: 0
//       }
//     });
//     res.render('products', {
//       products
//     })
//   } catch (err) {
//     res.send({
//       message: err
//     });
//   }
// });
// //GET A SPECIFIC Products
// router.get('/:productId', async (req, res) => {

//   try {

//     const product = await Products.findOne({
//       _id: req.params.productId
//     });
//     res.render('productDetails', {
//       product
//     })
//   } catch {

//     res.json({
//       message: err
//     });
//   }
// })

<div class="row p-2 bg-white border-transparent rounded m-2">
                                            <div class="col-md-3 mt-1"><img
                                                    class="img-fluid img-responsive rounded product-image"
                                                    src="<%- o.image %>">
                                            </div>
                                            <div class="col-md-6 mt-1">
                                                <h5><%- o.title %></h5>
                                                <div class="d-flex flex-row">

                                                </div>
                                                <div class="mt-1 mb-1 spec-1"><span><%- o.allegations %></span>
                                                    <div class="mt-1 mb-1 spec-1"><span><%- o.suggestions %></span>

                                                    </div>
                                                    <div
                                                        class="align-items-center align-content-center col-md-3 border-left mt-1">
                                                        <div class="d-flex flex-row align-items-center">
                                                            <h4 class="mr-1"><%- o.price %></h4>
                                                            <%if(o.sales != 0.0){%>
                                                            <span class="strike-text badge-danger"><%- o.sale %>
                                                                %</span><%}%>
                                        </div>
                                        
                                        <div class="d-flex flex-column mt-4"><% if(!locals.user){ %>
                                                            <a href="/<%- o.id %>"><button
                                                                    class="btn btn-primary btn-sm"
                                                                    type="button">Λεπτομέριες</button></a>
                                                            <% } %>
                                                            <% if(locals.user){ %>
                                                            <a href="/user/<%- o.id %>"><button
                                                                    class="btn btn-primary btn-sm"
                                                                    type="button">Λεπτομέριες</button></a>
                                                            <% } %>

                                                            <a href="/add-to-cart/<%- o._id %>"><button
                                                                    class="btn btn-outline-primary btn-sm mt-2"
                                                                    type="button"><i
                                                                        class="fas fa-shopping-cart m-2"></i>Προσθηκη</button></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>